server {
    listen 80;

    # 공통 헤더 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_request_headers on;

    location / {
        # /로 들어오는 요청을 /api/docs로 프록시
        proxy_pass http://backend.default.svc.cluster.local:8080/api/docs;
    }

    location /api/ {
        # /api로 들어오는 요청은 기존 경로 유지
        proxy_pass http://backend.default.svc.cluster.local:8080;
    }
}
