server {
    listen 80;

    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # OAuth2에 필요한 Authorization 헤더와 Cookie 헤더 전달
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_headers on;
    }
}
